<!DOCTIYPE HTML>
<html>

    <head>
        <link rel="stylesheet" href="schulteTable.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="schulteTable.js"></script>
    </head>

    <body>
        <div class="content">
            <header>
                <h1>Schulte table</h1>
            </header>
            <nav>
                <div id="navicon"><button>&#9776;</button></div>
                <ul id="navmenu" style="display: none;">
                    <li><button id="settings">Settings</button></li>
                    <li><button id="about">About</button></li>
                </ul>
            </nav>
            <article>
                <div id="#table">
                    

                </div>
            </article>
            <section></section>
            <footer>
                <p>(C)opyright 2019 by va13ak</p>
            </footer>
        </div>
    </body>

</html>